# demo-activiti7

./: pom.xml
src/main/java/it/lei/demoactiviti7/: DemoActiviti7Application.java  MyTaskListener.java  YfzProcessParam.java
src/main/java/it/lei/demoactiviti7/component/: SecurityUtil.java
src/main/java/it/lei/demoactiviti7/config/: DatasourceConfig.java  SpringSecurityConfig.java
src/main/resources/: application.yml  bpmn导出图片说明.txt  candidate.xml  yfzProcess.bpmn  yfzProcess.xml
src/main/resources/processes/: simplebootbpmn.bpmn
src/main/resources/资料/: gateway.bpmn
src/test/java/it/lei/demoactiviti7/: ApiTest.java  CandidateTest.java  DemoActiviti7ApplicationTests.java  NormalBootBpmn.java
